############
# Minio
############

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=secret-password

############
# Postgres
############

POSTGRES_PASSWORD=secret-password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres

# WAL-G
WALG_MINIO_USER=WAL-G
WALG_MINIO_PW=secret-password
WALG_LIBSODIUM_KEY=secret-password
WALG_LIBSODIUM_KEY_TRANSFORM=hex

############
# CROWDSEC
############

# docker exec crowdsec cscli bouncers add crowdsec-bouncer-traefik
CROWDSEC_BOUNCER_API_KEY=secret-password

############
# Traefik
############

CF_API_EMAIL=your-cloudflare-email
CF_API_KEY=cf-api-key
CF_DNS_API_TOKEN=cf-dns-api-token
CF_ZONE_API_TOKEN=cf-zone-api-token

############
# Admin Dashboard
############

ADMIN_DASHBOARD_MINIO_USER=minio-admin-user
ADMIN_DASHBOARD_MINIO_PW=secret-password
