version: '3.8'

networks:
    minio:
        external: true
    proxy:
        external: true

volumes:
    minio_data:
        name: minio_data

services:
    minio:
        env_file:
            - ../../.env
        image: minio/minio
        container_name: minio
        restart: unless-stopped
        command: server /data --console-address ":9001"
        networks:
            - minio
            - proxy
        environment:
            MINIO_ROOT_USER: ${MINIO_ROOT_USER}
            MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
            MINIO_BROWSER_REDIRECT_URL: https://minio.sus-reiste.de
            MINIO_SERVER_URL: https://s3.sus-reiste.de
        volumes:
            - minio_data:/data
        labels:
            traefik.enable: 'true'
            traefik.http.routers.minio.entrypoints: https
            traefik.http.routers.minio.rule: Host(`s3.sus-reiste.de`)
            traefik.http.routers.minio.service: minio
            traefik.http.services.minio.loadbalancer.server.port: 9000

            traefik.http.routers.minio-admin.entrypoints: https
            traefik.http.routers.minio-admin.rule: Host(`minio.sus-reiste.de`)
            traefik.http.routers.minio-admin.service: minio-admin
            traefik.http.services.minio-admin.loadbalancer.server.port: 9001
